<!DOCTYPE html>
<html>
<head>
    <title>Blues Page</title>
    <meta charset="utf-8"/>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
    <header>
        <h1>BLUES IS ALL WE NEED !!!</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">HISTORY</a>
                </li>
                <li>
                    <a href="#">GALLERY</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>NEW PHOTO OF BLUESMAN ROBERT JOHNSON UNEARTHED.</h2>
                <img alt="" robert-johnson src="styles/images/robert-johnson.jpg" />
                <p>
                    Robert Johnson A newly-analyzed photo purportedly shows Robert Johnson, the mysterious blues legend whose meager recordings became a groundwork for American popular music. Only two such photos have been unequivocally confirmed, and the prospect of another is held as a holy grail in blues society.<a href="#">Read more...</a>
                </p>
            </article>
            <article>
                <h2>HOWLIN' WOLF BIOGRAPHY</h2>
                <img alt="howling-wolf" src="styles/images/howlin_wolf.jpg" />
                <p>
                    Robert Johnson A newly-analyzed photo purportedly shows Robert Johnson, the mysterious blues legend whose meager recordings became a groundwork for American popular music. Only two such photos have been unequivocally confirmed, and the prospect of another is held as a holy grail in blues society.<a href="#">Read more...</a>
                </p>
            </article>
        </section>
        <aside>
            <ul>
                <li>
                    <img alt="blues-legends" src="styles/images/blues-legends.jpg"/>
                    <span>Top 100 Blues Legends</span>
                </li>
                <li>
                    <img alt="BBKing" src="styles/images/BBKing.jpg"/>
                    <span>In memory of the "KING"</span>
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        <h6>&copy;Some rights reserved.</h6>
    </footer>
</div>
</body>
</html>
